<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WORK TIME</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        #c_time{
            color: white;
            font-size: 40px;
        }
        #input-circle{
            border-radius: 25px;
            padding: 20px;
            width: 46%;
            height: 2%;
            text-align: center;
            position: absolute;
            top:20%;
            left: 25%;
        }

        #btn-success {
            border-radius: 50%;
            padding: 20px;
            width: 50%;
            height: 30%;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 25%;
            font-size: 50px;
            color: black;

        }
    </style>
</head>
<body>
<form action="/">
        <!-- Text input-->
        <input type="text" value="{{ date.hour }} : {{ date.min }}" id="input-circle" name="work_time">
        <p id="c_time">工时计算：{{ resp }}</p>
        <!-- Button -->
        <button id="btn-success" formmethod="post" formaction="/">打卡</button>
</form>

<!--<h4>{{ resp }}</h4>-->

</body>
</html>